food(2020-01-01,East,Boston,Bars,Carrot,33,1.7699999999999998,58.41).

food(2020-01-04,East,Boston,Crackers,Whole Wheat,87,3.4899999999999998,303.63).

food(2020-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.8699999999999999,108.46).

food(2020-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34).

food(2020-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84).

food(2020-01-16,East,Boston,Bars,Carrot,54,1.77,95.58).

food(2020-01-19,East,Boston,Crackers,Whole Wheat,149,3.4899999999999998,520.01).

food(2020-01-22,West,Los Angeles,Bars,Carrot,51,1.77,90.27).

food(2020-01-25,East,New York,Bars,Carrot,100,1.77,177.0).

food(2020-01-28,East,New York,Snacks,Potato Chips,28,1.35,37.800000000000004).

food(2020-01-31,East,Boston,Cookies,Arrowroot,36,2.18,78.48).

food(2020-02-03,East,Boston,Cookies,Chocolate Chip,31,1.8699999999999999,57.97).

food(2020-02-06,East,Boston,Crackers,Whole Wheat,28,3.4899999999999998,97.72).

food(2020-02-09,West,Los Angeles,Bars,Carrot,44,1.7699999999999998,77.88).

food(2020-02-12,East,New York,Bars,Carrot,23,1.77,40.71).

food(2020-02-15,East,New York,Snacks,Potato Chips,27,1.35,36.45).

food(2020-02-18,East,Boston,Cookies,Arrowroot,43,2.1799999999999997,93.73999999999998).

food(2020-02-21,East,Boston,Cookies,Oatmeal Raisin,123,2.84,349.32).

food(2020-02-24,West,Los Angeles,Bars,Bran,42,1.87,78.54).

food(2020-02-27,West,Los Angeles,Cookies,Oatmeal Raisin,33,2.84,93.72).

food(2020-03-02,East,New York,Cookies,Chocolate Chip,85,1.8699999999999999,158.95).

food(2020-03-05,West,San Diego,Cookies,Oatmeal Raisin,30,2.8400000000000003,85.2).

food(2020-03-08,East,Boston,Bars,Carrot,61,1.77,107.97).

food(2020-03-11,East,Boston,Crackers,Whole Wheat,40,3.4899999999999998,139.6).

food(2020-03-14,West,Los Angeles,Cookies,Chocolate Chip,86,1.8699999999999999,160.82).

food(2020-03-17,East,New York,Bars,Carrot,38,1.7700000000000002,67.26).

food(2020-03-20,East,New York,Snacks,Potato Chips,68,1.68,114.24).

food(2020-03-23,West,San Diego,Cookies,Chocolate Chip,39,1.87,72.93).

food(2020-03-26,East,Boston,Bars,Bran,103,1.87,192.61).

food(2020-03-29,East,Boston,Cookies,Oatmeal Raisin,193,2.84,548.12).

food(2020-04-01,West,Los Angeles,Bars,Carrot,58,1.77,102.66).

food(2020-04-04,West,Los Angeles,Snacks,Potato Chips,68,1.68,114.24).

food(2020-04-07,East,New York,Bars,Carrot,91,1.77,161.07).

food(2020-04-10,East,New York,Crackers,Whole Wheat,23,3.4899999999999998,80.27).

food(2020-04-13,West,San Diego,Snacks,Potato Chips,28,1.68,47.04).

food(2020-04-16,East,Boston,Bars,Carrot,48,1.7699999999999998,84.96).

food(2020-04-19,East,Boston,Snacks,Potato Chips,134,1.68,225.12).

food(2020-04-22,West,Los Angeles,Bars,Carrot,20,1.77,35.4).

food(2020-04-25,East,New York,Bars,Carrot,53,1.77,93.81).

food(2020-04-28,East,New York,Snacks,Potato Chips,64,1.68,107.52).

food(2020-05-01,West,San Diego,Cookies,Chocolate Chip,63,1.87,117.81).

food(2020-05-04,East,Boston,Bars,Bran,105,1.8699999999999999,196.35).

food(2020-05-07,East,Boston,Cookies,Oatmeal Raisin,138,2.8400000000000003,391.92).

food(2020-05-10,West,Los Angeles,Bars,Carrot,25,1.77,44.25).

food(2020-05-13,West,Los Angeles,Crackers,Whole Wheat,21,3.49,73.29).

food(2020-05-16,East,New York,Bars,Carrot,61,1.77,107.97).

food(2020-05-19,East,New York,Snacks,Potato Chips,49,1.68,82.32).

food(2020-05-22,West,San Diego,Cookies,Chocolate Chip,55,1.8699999999999999,102.85).

food(2020-05-25,East,Boston,Cookies,Arrowroot,27,2.18,58.86000000000001).

food(2020-05-28,East,Boston,Bars,Carrot,58,1.77,102.66).

food(2020-05-31,East,Boston,Crackers,Whole Wheat,33,3.49,115.17).

food(2020-06-03,West,Los Angeles,Cookies,Oatmeal Raisin,288,2.84,817.92).

food(2020-06-06,East,New York,Cookies,Chocolate Chip,76,1.87,142.12).

food(2020-06-09,West,San Diego,Bars,Carrot,42,1.77,74.34).

food(2020-06-12,West,San Diego,Crackers,Whole Wheat,20,3.4899999999999998,69.8).

food(2020-06-15,East,Boston,Bars,Carrot,75,1.77,132.75).

food(2020-06-18,East,Boston,Crackers,Whole Wheat,38,3.49,132.62).

food(2020-06-21,West,Los Angeles,Bars,Carrot,306,1.77,541.62).

food(2020-06-24,West,Los Angeles,Snacks,Potato Chips,28,1.68,47.04).

food(2020-06-27,East,New York,Bars,Bran,110,1.8699999999999999,205.7).

food(2020-06-30,East,New York,Cookies,Oatmeal Raisin,51,2.84,144.84).

food(2020-07-03,West,San Diego,Bars,Carrot,52,1.77,92.04).

food(2020-07-06,West,San Diego,Crackers,Whole Wheat,28,3.4899999999999998,97.72).

food(2020-07-09,East,Boston,Bars,Carrot,136,1.77,240.72).

food(2020-07-12,East,Boston,Crackers,Whole Wheat,42,3.49,146.58).

food(2020-07-15,West,Los Angeles,Cookies,Chocolate Chip,75,1.87,140.25).

food(2020-07-18,East,New York,Bars,Bran,72,1.8699999999999999,134.64).

food(2020-07-21,East,New York,Cookies,Oatmeal Raisin,56,2.84,159.04).

food(2020-07-24,West,San Diego,Bars,Bran,51,1.87,95.37).

food(2020-07-27,West,San Diego,Snacks,Potato Chips,31,1.68,52.08).

food(2020-07-30,East,Boston,Bars,Bran,56,1.8699999999999999,104.72).

food(2020-08-02,East,Boston,Cookies,Oatmeal Raisin,137,2.84,389.08).

food(2020-08-05,West,Los Angeles,Cookies,Chocolate Chip,107,1.87,200.09).

food(2020-08-08,East,New York,Bars,Carrot,24,1.7699999999999998,42.48).

food(2020-08-11,East,New York,Crackers,Whole Wheat,30,3.49,104.7).

food(2020-08-14,West,San Diego,Cookies,Chocolate Chip,70,1.87,130.9).

food(2020-08-17,East,Boston,Cookies,Arrowroot,31,2.18,67.58).

food(2020-08-20,East,Boston,Bars,Carrot,109,1.77,192.93).

food(2020-08-23,East,Boston,Crackers,Whole Wheat,21,3.49,73.29).

food(2020-08-26,West,Los Angeles,Cookies,Chocolate Chip,80,1.8699999999999999,149.6).

food(2020-08-29,East,New York,Bars,Bran,75,1.87,140.25).

food(2020-09-01,East,New York,Cookies,Oatmeal Raisin,74,2.84,210.16).

food(2020-09-04,West,San Diego,Bars,Carrot,45,1.77,79.65).

food(2020-09-07,East,Boston,Cookies,Arrowroot,28,2.18,61.040000000000006).

food(2020-09-10,East,Boston,Bars,Carrot,143,1.77,253.11).

food(2020-09-13,East,Boston,Snacks,Pretzels,27,3.15,85.05).

food(2020-09-16,West,Los Angeles,Bars,Carrot,133,1.77,235.41).

food(2020-09-19,East,New York,Cookies,Arrowroot,110,2.18,239.8).

food(2020-09-22,East,New York,Cookies,Chocolate Chip,65,1.8699999999999999,121.55).

food(2020-09-25,West,San Diego,Bars,Bran,33,1.87,61.71).

food(2020-09-28,East,Boston,Cookies,Arrowroot,81,2.18,176.58).

food(2020-10-01,East,Boston,Bars,Carrot,77,1.7699999999999998,136.29).

food(2020-10-04,East,Boston,Crackers,Whole Wheat,38,3.49,132.62).

food(2020-10-07,West,Los Angeles,Bars,Carrot,40,1.77,70.8).

food(2020-10-10,West,Los Angeles,Snacks,Potato Chips,114,1.6800000000000002,191.52).

food(2020-10-13,East,New York,Cookies,Arrowroot,224,2.18,488.32000000000005).

food(2020-10-16,East,New York,Bars,Carrot,141,1.77,249.57).

food(2020-10-19,East,New York,Crackers,Whole Wheat,32,3.49,111.68).

food(2020-10-22,West,San Diego,Bars,Carrot,20,1.77,35.4).

food(2020-10-25,East,Boston,Cookies,Arrowroot,40,2.18,87.2).

food(2020-10-28,East,Boston,Cookies,Chocolate Chip,49,1.8699999999999999,91.63).

food(2020-10-31,East,Boston,Crackers,Whole Wheat,46,3.4899999999999998,160.54).

food(2020-11-03,West,Los Angeles,Bars,Carrot,39,1.77,69.03).

food(2020-11-06,West,Los Angeles,Snacks,Potato Chips,62,1.68,104.16).

food(2020-11-09,East,New York,Bars,Carrot,90,1.77,159.3).

food(2020-11-12,West,San Diego,Cookies,Arrowroot,103,2.1799999999999997,224.53999999999996).

food(2020-11-15,West,San Diego,Cookies,Oatmeal Raisin,32,2.84,90.88).

food(2020-11-18,East,Boston,Bars,Bran,66,1.87,123.42).

food(2020-11-21,East,Boston,Cookies,Oatmeal Raisin,97,2.8400000000000003,275.48).

food(2020-11-24,West,Los Angeles,Bars,Carrot,30,1.77,53.1).

food(2020-11-27,West,Los Angeles,Snacks,Potato Chips,29,1.68,48.72).

food(2020-11-30,East,New York,Bars,Carrot,92,1.77,162.84).

food(2020-12-03,West,San Diego,Cookies,Arrowroot,139,2.1799999999999997,303.02).

food(2020-12-06,West,San Diego,Cookies,Oatmeal Raisin,29,2.84,82.36).

food(2020-12-09,East,Boston,Bars,Banana,30,2.27,68.1).

food(2020-12-12,East,Boston,Cookies,Chocolate Chip,36,1.8699999999999999,67.32).

food(2020-12-15,East,Boston,Crackers,Whole Wheat,41,3.49,143.09).

food(2020-12-18,West,Los Angeles,Bars,Carrot,44,1.7699999999999998,77.88).

food(2020-12-21,West,Los Angeles,Snacks,Potato Chips,29,1.68,48.72).

food(2020-12-24,East,New York,Cookies,Arrowroot,237,2.1799999999999997,516.66).

food(2020-12-27,East,New York,Cookies,Chocolate Chip,65,1.8699999999999999,121.55).

food(2020-12-30,West,San Diego,Cookies,Arrowroot,83,2.18,180.94000000000003).

food(2021-01-02,East,Boston,Cookies,Arrowroot,32,2.18,69.76).

food(2021-01-05,East,Boston,Bars,Carrot,63,1.77,111.51).

food(2021-01-08,East,Boston,Snacks,Pretzels,29,3.15,91.35).

food(2021-01-11,West,Los Angeles,Bars,Bran,77,1.87,143.99).

food(2021-01-14,West,Los Angeles,Cookies,Oatmeal Raisin,80,2.84,227.2).

food(2021-01-17,East,New York,Bars,Carrot,102,1.77,180.54).

food(2021-01-20,East,New York,Crackers,Whole Wheat,31,3.4899999999999998,108.19).

food(2021-01-23,West,San Diego,Bars,Carrot,56,1.77,99.12).

food(2021-01-26,East,Boston,Cookies,Arrowroot,52,2.18,113.36000000000001).

food(2021-01-29,East,Boston,Bars,Carrot,51,1.77,90.27).

food(2021-02-01,East,Boston,Snacks,Potato Chips,24,1.68,40.32).

food(2021-02-04,West,Los Angeles,Cookies,Arrowroot,58,2.18,126.44000000000001).

food(2021-02-07,West,Los Angeles,Cookies,Chocolate Chip,34,1.8699999999999999,63.58).

food(2021-02-10,East,New York,Bars,Carrot,34,1.77,60.18).

food(2021-02-13,East,New York,Snacks,Potato Chips,21,1.6800000000000002,35.28).

food(2021-02-16,West,San Diego,Cookies,Oatmeal Raisin,29,2.84,82.36).

food(2021-02-19,East,Boston,Bars,Carrot,68,1.77,120.36).

food(2021-02-22,East,Boston,Snacks,Pretzels,31,3.1500000000000004,97.65).

food(2021-02-25,West,Los Angeles,Cookies,Arrowroot,30,2.18,65.4).

food(2021-02-28,West,Los Angeles,Cookies,Chocolate Chip,232,1.8699999999999999,433.84).

food(2021-03-02,East,New York,Bars,Bran,68,1.8699999999999999,127.16).

food(2021-03-05,East,New York,Cookies,Oatmeal Raisin,97,2.8400000000000003,275.48).

food(2021-03-08,West,San Diego,Bars,Bran,86,1.8699999999999999,160.82).

food(2021-03-11,West,San Diego,Snacks,Potato Chips,41,1.68,68.88).

food(2021-03-14,East,Boston,Bars,Carrot,93,1.7700000000000002,164.61).

food(2021-03-17,East,Boston,Snacks,Potato Chips,47,1.68,78.96).

food(2021-03-20,West,Los Angeles,Bars,Carrot,103,1.77,182.31).

food(2021-03-23,West,Los Angeles,Snacks,Potato Chips,33,1.68,55.44).

food(2021-03-26,East,New York,Bars,Bran,57,1.87,106.59).

food(2021-03-29,East,New York,Cookies,Oatmeal Raisin,65,2.84,184.6).

food(2021-04-01,West,San Diego,Bars,Carrot,118,1.77,208.86).

food(2021-04-04,East,Boston,Cookies,Arrowroot,36,2.18,78.48).

food(2021-04-07,East,Boston,Cookies,Oatmeal Raisin,123,2.84,349.32).

food(2021-04-10,West,Los Angeles,Bars,Carrot,90,1.77,159.3).

food(2021-04-13,West,Los Angeles,Crackers,Whole Wheat,21,3.49,73.29).

food(2021-04-16,East,New York,Bars,Carrot,48,1.7699999999999998,84.96).

food(2021-04-19,East,New York,Snacks,Potato Chips,24,1.68,40.32).

food(2021-04-22,West,San Diego,Cookies,Chocolate Chip,67,1.87,125.29).

food(2021-04-25,East,Boston,Bars,Bran,27,1.87,50.49).

food(2021-04-28,East,Boston,Cookies,Oatmeal Raisin,129,2.8400000000000003,366.36).

food(2021-05-01,West,Los Angeles,Cookies,Arrowroot,77,2.18,167.86).

food(2021-05-04,West,Los Angeles,Cookies,Chocolate Chip,58,1.8699999999999999,108.46).

food(2021-05-07,East,New York,Bars,Bran,47,1.87,87.89).

food(2021-05-10,East,New York,Cookies,Oatmeal Raisin,33,2.84,93.72).

food(2021-05-13,West,San Diego,Cookies,Chocolate Chip,82,1.87,153.34).

food(2021-05-16,East,Boston,Bars,Carrot,58,1.77,102.66).

food(2021-05-19,East,Boston,Snacks,Pretzels,30,3.15,94.5).

food(2021-05-22,West,Los Angeles,Cookies,Chocolate Chip,43,1.8699999999999999,80.41).

food(2021-05-25,East,New York,Bars,Carrot,84,1.77,148.68).

food(2021-05-28,West,San Diego,Cookies,Arrowroot,36,2.18,78.48).

food(2021-05-31,West,San Diego,Cookies,Oatmeal Raisin,44,2.84,124.96).

food(2021-06-03,East,Boston,Bars,Bran,27,1.87,50.49).

food(2021-06-06,East,Boston,Cookies,Oatmeal Raisin,120,2.8400000000000003,340.8).

food(2021-06-09,East,Boston,Crackers,Whole Wheat,26,3.4899999999999998,90.74).

food(2021-06-12,West,Los Angeles,Bars,Carrot,73,1.77,129.21).

food(2021-06-15,East,New York,Bars,Bran,38,1.87,71.06).

food(2021-06-18,East,New York,Cookies,Oatmeal Raisin,40,2.84,113.6).

food(2021-06-21,West,San Diego,Bars,Carrot,41,1.7699999999999998,72.57).

food(2021-06-24,East,Boston,Bars,Banana,27,2.27,61.29).

food(2021-06-27,East,Boston,Cookies,Chocolate Chip,38,1.87,71.06).

food(2021-06-30,East,Boston,Crackers,Whole Wheat,34,3.4899999999999998,118.66).

food(2021-07-03,West,Los Angeles,Bars,Bran,65,1.8699999999999999,121.55).

food(2021-07-06,West,Los Angeles,Cookies,Oatmeal Raisin,60,2.8400000000000003,170.4).

food(2021-07-09,East,New York,Cookies,Arrowroot,37,2.1799999999999997,80.66).

food(2021-07-12,East,New York,Cookies,Chocolate Chip,40,1.8699999999999999,74.8).

food(2021-07-15,West,San Diego,Bars,Bran,26,1.8699999999999999,48.62).

food(2021-07-18,East,Boston,Bars,Banana,22,2.27,49.94).

food(2021-07-21,East,Boston,Cookies,Chocolate Chip,32,1.87,59.84).

food(2021-07-24,East,Boston,Crackers,Whole Wheat,23,3.4899999999999998,80.27).

food(2021-07-27,West,Los Angeles,Cookies,Arrowroot,20,2.18,43.6).

food(2021-07-30,West,Los Angeles,Cookies,Chocolate Chip,64,1.87,119.68).

food(2021-08-02,East,New York,Bars,Carrot,71,1.77,125.67).

food(2021-08-05,West,San Diego,Cookies,Arrowroot,90,2.1799999999999997,196.2).

food(2021-08-08,West,San Diego,Cookies,Oatmeal Raisin,38,2.84,107.91999999999999).

food(2021-08-11,East,Boston,Bars,Carrot,55,1.7699999999999998,97.35).

food(2021-08-14,East,Boston,Snacks,Pretzels,22,3.15,69.3).

food(2021-08-17,West,Los Angeles,Bars,Carrot,34,1.77,60.18).

food(2021-08-20,East,New York,Bars,Bran,39,1.87,72.93).

food(2021-08-23,East,New York,Cookies,Oatmeal Raisin,41,2.84,116.44).

food(2021-08-26,West,San Diego,Bars,Carrot,41,1.7699999999999998,72.57).

food(2021-08-29,East,Boston,Cookies,Arrowroot,136,2.18,296.48).

food(2021-09-01,East,Boston,Bars,Carrot,25,1.77,44.25).

food(2021-09-04,East,Boston,Snacks,Pretzels,26,3.1500000000000004,81.9).

food(2021-09-07,West,Los Angeles,Bars,Bran,50,1.87,93.5).

food(2021-09-10,West,Los Angeles,Cookies,Oatmeal Raisin,79,2.8400000000000003,224.36).

food(2021-09-13,East,New York,Bars,Carrot,30,1.77,53.1).

food(2021-09-16,East,New York,Snacks,Potato Chips,20,1.6800000000000002,33.6).

food(2021-09-19,West,San Diego,Bars,Carrot,49,1.77,86.73).

food(2021-09-22,East,Boston,Cookies,Arrowroot,40,2.18,87.2).

food(2021-09-25,East,Boston,Bars,Carrot,31,1.77,54.87).

food(2021-09-28,East,Boston,Snacks,Pretzels,21,3.1500000000000004,66.15).

food(2021-10-01,West,Los Angeles,Bars,Bran,43,1.8699999999999999,80.41).

food(2021-10-04,West,Los Angeles,Cookies,Oatmeal Raisin,47,2.84,133.48).

food(2021-10-07,East,New York,Cookies,Arrowroot,175,2.18,381.5).

food(2021-10-10,East,New York,Cookies,Chocolate Chip,23,1.8699999999999999,43.01).

food(2021-10-13,West,San Diego,Bars,Carrot,40,1.77,70.8).

food(2021-10-16,East,Boston,Cookies,Arrowroot,87,2.18,189.66000000000003).

food(2021-10-19,East,Boston,Bars,Carrot,43,1.77,76.11).

food(2021-10-22,East,Boston,Crackers,Whole Wheat,30,3.49,104.7).

food(2021-10-25,West,Los Angeles,Bars,Carrot,35,1.77,61.95).

food(2021-10-28,East,New York,Bars,Bran,57,1.87,106.59).

food(2021-10-31,East,New York,Snacks,Potato Chips,25,1.68,42.0).

food(2021-11-03,West,San Diego,Cookies,Chocolate Chip,24,1.87,44.88).

food(2021-11-06,East,Boston,Bars,Bran,83,1.87,155.21).

food(2021-11-09,East,Boston,Cookies,Oatmeal Raisin,124,2.8400000000000003,352.16).

food(2021-11-12,West,Los Angeles,Bars,Carrot,137,1.77,242.49).

food(2021-11-15,East,New York,Cookies,Arrowroot,146,2.1799999999999997,318.28).

food(2021-11-18,East,New York,Cookies,Chocolate Chip,34,1.8699999999999999,63.58).

food(2021-11-21,West,San Diego,Bars,Carrot,20,1.77,35.4).

food(2021-11-24,East,Boston,Cookies,Arrowroot,139,2.1799999999999997,303.02).

food(2021-11-27,East,Boston,Cookies,Chocolate Chip,211,1.8699999999999999,394.57).

food(2021-11-30,East,Boston,Crackers,Whole Wheat,20,3.4899999999999998,69.8).

food(2021-12-03,West,Los Angeles,Bars,Bran,42,1.87,78.54).

food(2021-12-06,West,Los Angeles,Cookies,Oatmeal Raisin,100,2.84,284.0).

food(2021-12-09,East,New York,Bars,Carrot,38,1.7700000000000002,67.26).

food(2021-12-12,East,New York,Crackers,Whole Wheat,25,3.49,87.25).

food(2021-12-15,West,San Diego,Cookies,Chocolate Chip,96,1.87,179.52).

food(2021-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12).

food(2021-12-21,East,Boston,Cookies,Chocolate Chip,245,1.8699999999999999,458.15).

food(2021-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.7).

food(2021-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.1).

food(2021-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96).

safety(2020-01-01,Multiple,Male,25-34,Burn,0.0,Iowa,Near Miss,Afternoon,Painting,0,Wed,1,2020).

safety(2020-01-03,nan,Male,35-49,Vehicle,0.5,Alabama,Lost Time,Day,Fabrication,3367,Fri,1,2020).

safety(2020-01-03,Eye,Male,18-24,Cut,0.0,Georgia,Near Miss,Day,Administration,0,Fri,1,2020).

safety(2020-01-04,Legs,Female,50+,Falling object,0.0,Iowa,Near Miss,Day,Painting,0,Sat,1,2020).

safety(2020-01-07,Legs,Male,25-34,Lifting,0.0,Ohio,Near Miss,Day,Painting,0,Tue,1,2020).

safety(2020-01-11,nan,Female,50+,Crush & Pinch,0.0,Georgia,First Aid,Afternoon,Security,132,Sat,1,2020).

safety(2020-01-11,Neck,Male,25-34,Crush & Pinch,3.5,Iowa,Lost Time,Day,Purchasing,4872,Sat,1,2020).

safety(2020-01-12,Feet,Male,35-49,Burn,1.5,California,Lost Time,Night,Administration,1248,Sun,1,2020).

safety(2020-01-15,nan,Male,18-24,Fall,0.0,Florida,First Aid,Afternoon,Maintenance,29,Wed,1,2020).

safety(2020-01-16,Arms,Male,50+,Crush & Pinch,4.5,Florida,Lost Time,Afternoon,Administration,2525,Thu,1,2020).

safety(2020-01-18,nan,Female,35-49,Falling object,0.0,Iowa,First Aid,Night,Shipping,59,Sat,1,2020).

safety(2020-01-23,Neck,Male,35-49,Crush & Pinch,0.0,Alabama,Medical Claim,Afternoon,Shipping,1947,Thu,1,2020).

safety(2020-01-26,Eye,Male,35-49,Vehicle,0.0,Florida,Medical Claim,Day,Finishing,2268,Sun,1,2020).

safety(2020-01-27,Eye,Male,50+,Burn,0.0,Texas,Medical Claim,Day,Maintenance,628,Mon,1,2020).

safety(2020-01-27,Eye,Male,35-49,Burn,0.0,Georgia,First Aid,Night,Finishing,77,Mon,1,2020).

safety(2020-01-27,Back,Male,50+,Cut,0.0,Ohio,First Aid,Day,Shipping,341,Mon,1,2020).

safety(2020-01-30,Arms,Male,18-24,Burn,0.0,Montana,Near Miss,Afternoon,Maintenance,0,Thu,1,2020).

safety(2020-01-30,Hands,Male,35-49,Fall,0.0,California,Medical Claim,Day,Melting,2007,Thu,1,2020).

safety(2020-02-01,Multiple,Male,50+,Crush & Pinch,0.0,Illinois,First Aid,Night,Painting,338,Sat,2,2020).

safety(2020-02-03,Arms,Male,35-49,Fall,4.0,Ohio,Lost Time,Night,Maintenance,1196,Mon,2,2020).

safety(2020-02-04,Head,Male,18-24,Lifting,0.0,Montana,Near Miss,Night,Shipping,0,Tue,2,2020).

safety(2020-02-09,Feet,Male,35-49,Crush & Pinch,0.0,Montana,First Aid,Afternoon,Melting,180,Sun,2,2020).

safety(2020-02-09,Head,Male,25-34,Equipment,4.5,Florida,Lost Time,Afternoon,Shipping,3784,Sun,2,2020).

safety(2020-02-10,Feet,Male,35-49,Burn,1.5,Texas,Lost Time,Day,Melting,4414,Mon,2,2020).

safety(2020-02-10,Head,Male,35-49,Slip/trip,2.5,Ohio,Lost Time,Afternoon,Security,2790,Mon,2,2020).

safety(2020-02-11,nan,Male,25-34,Slip/trip,0.0,Illinois,First Aid,Afternoon,Administration,394,Tue,2,2020).

safety(2020-02-12,Hands,Male,50+,Fall,4.0,Montana,Lost Time,Afternoon,Finishing,4743,Wed,2,2020).

safety(2020-02-13,nan,Male,50+,Burn,4.5,Illinois,Lost Time,Night,Finishing,3417,Thu,2,2020).

safety(2020-02-13,Legs,Male,25-34,Crush & Pinch,0.0,Alabama,Medical Claim,Night,Painting,2337,Thu,2,2020).

safety(2020-02-14,Abdomen,Male,25-34,Equipment,0.0,Georgia,Near Miss,Night,Shipping,0,Fri,2,2020).

safety(2020-02-16,Abdomen,Male,50+,Slip/trip,0.0,California,First Aid,Day,Fabrication,207,Sun,2,2020).

safety(2020-02-17,Multiple,Female,35-49,Fall,2.0,Ohio,Lost Time,Night,Maintenance,2544,Mon,2,2020).

safety(2020-02-19,Multiple,Female,35-49,Equipment,0.0,Montana,Medical Claim,Day,Administration,3411,Wed,2,2020).

safety(2020-02-20,Back,Male,25-34,Slip/trip,0.0,California,Near Miss,Afternoon,Fabrication,0,Thu,2,2020).

safety(2020-02-22,nan,Male,25-34,Equipment,0.0,Georgia,Medical Claim,Afternoon,Fabrication,4800,Sat,2,2020).

safety(2020-02-27,Neck,Male,50+,Equipment,0.0,Texas,Medical Claim,Night,Maintenance,3339,Thu,2,2020).

safety(2020-02-28,Back,Male,50+,Lifting,5.0,Montana,Lost Time,Night,Fabrication,4969,Fri,2,2020).

safety(2020-03-01,Trunk,Male,18-24,Fall,0.0,Montana,First Aid,Afternoon,Shipping,360,Sun,3,2020).

safety(2020-03-03,Eye,Male,35-49,Burn,0.0,Iowa,Near Miss,Afternoon,Shipping,0,Tue,3,2020).

safety(2020-03-03,nan,Male,50+,Crush & Pinch,2.5,Florida,Lost Time,Day,Maintenance,4718,Tue,3,2020).

safety(2020-03-06,Eye,Male,25-34,Burn,0.0,Ohio,Near Miss,Night,Shipping,0,Fri,3,2020).

safety(2020-03-06,Head,Male,18-24,Cut,0.0,Montana,First Aid,Day,Shipping,456,Fri,3,2020).

safety(2020-03-07,Feet,Male,18-24,Fall,0.0,Alabama,First Aid,Night,Administration,307,Sat,3,2020).

safety(2020-03-11,Arms,Male,35-49,Cut,0.0,Ohio,Near Miss,Day,Maintenance,0,Wed,3,2020).

safety(2020-03-12,Neck,Female,18-24,Fall,0.0,Florida,Medical Claim,Day,Administration,4933,Thu,3,2020).

safety(2020-03-17,Abdomen,Male,25-34,Slip/trip,4.5,Iowa,Lost Time,Day,Fabrication,3146,Tue,3,2020).

safety(2020-03-20,Eye,Male,35-49,Lifting,0.0,Montana,Near Miss,Day,Security,0,Fri,3,2020).

safety(2020-03-21,Back,Male,35-49,Falling object,0.0,Ohio,Medical Claim,Night,Melting,3084,Sat,3,2020).

safety(2020-03-23,Multiple,Male,35-49,Falling object,0.0,Florida,Near Miss,Afternoon,Finishing,0,Mon,3,2020).

safety(2020-04-03,Legs,Male,18-24,Burn,0.0,California,First Aid,Night,Painting,260,Fri,4,2020).

safety(2020-04-04,Trunk,Male,25-34,Equipment,0.0,Illinois,First Aid,Afternoon,Melting,40,Sat,4,2020).

safety(2020-04-04,Back,Male,25-34,Vehicle,0.0,Montana,Medical Claim,Day,Finishing,2615,Sat,4,2020).

safety(2020-04-04,Arms,Male,35-49,Falling object,4.5,Montana,Lost Time,Day,Administration,450,Sat,4,2020).

safety(2020-04-06,nan,Male,18-24,Slip/trip,0.0,Illinois,Medical Claim,Night,Finishing,4462,Mon,4,2020).

safety(2020-04-07,Legs,Male,25-34,Lifting,0.0,Ohio,First Aid,Night,Purchasing,76,Tue,4,2020).

safety(2020-04-12,nan,Male,25-34,Fall,0.0,Ohio,First Aid,Night,Maintenance,297,Sun,4,2020).

safety(2020-04-13,Eye,Female,50+,Vehicle,4.5,Alabama,Lost Time,Night,Fabrication,1152,Mon,4,2020).

safety(2020-04-13,Legs,Male,18-24,Slip/trip,0.0,Illinois,Near Miss,Day,Finishing,0,Mon,4,2020).

safety(2020-04-14,Back,Male,50+,Burn,0.0,Texas,First Aid,Night,Purchasing,173,Tue,4,2020).

safety(2020-04-14,Arms,Male,50+,Fall,0.0,Montana,Near Miss,Night,Finishing,0,Tue,4,2020).

safety(2020-04-15,Back,Male,35-49,Falling object,1.5,Illinois,Lost Time,Afternoon,Shipping,4731,Wed,4,2020).

safety(2020-04-16,Eye,Male,50+,Burn,0.0,Iowa,First Aid,Afternoon,Painting,155,Thu,4,2020).

safety(2020-04-17,Abdomen,Male,25-34,Crush & Pinch,3.0,Georgia,Lost Time,Night,Administration,3425,Fri,4,2020).

safety(2020-04-18,Neck,Male,25-34,Burn,0.0,Alabama,Near Miss,Night,Administration,0,Sat,4,2020).

safety(2020-04-21,Arms,Male,18-24,Cut,3.0,California,Lost Time,Night,Fabrication,2627,Tue,4,2020).

safety(2020-04-21,Head,Female,18-24,Vehicle,4.0,Texas,Lost Time,Afternoon,Shipping,3680,Tue,4,2020).

safety(2020-04-22,Legs,Male,35-49,Vehicle,0.0,Iowa,First Aid,Day,Administration,281,Wed,4,2020).

safety(2020-04-22,Legs,Male,18-24,Equipment,0.0,Iowa,Near Miss,Afternoon,Security,0,Wed,4,2020).

safety(2020-04-24,Back,Male,18-24,Lifting,1.0,Montana,Lost Time,Day,Maintenance,3954,Fri,4,2020).

safety(2020-04-25,Eye,Female,50+,Equipment,0.0,Montana,Near Miss,Day,Purchasing,0,Sat,4,2020).

safety(2020-04-27,Trunk,Female,18-24,Slip/trip,0.0,California,Near Miss,Day,Purchasing,0,Mon,4,2020).

safety(2020-05-02,Legs,Male,25-34,Lifting,0.0,Illinois,Medical Claim,Day,Maintenance,2461,Sat,5,2020).

safety(2020-05-04,Head,Male,25-34,Cut,0.0,Illinois,Medical Claim,Day,Administration,3851,Mon,5,2020).

safety(2020-05-05,Feet,Male,50+,Burn,0.0,Florida,First Aid,Night,Finishing,224,Tue,5,2020).

safety(2020-05-07,Neck,Male,18-24,Lifting,4.0,Florida,Lost Time,Night,Finishing,3969,Thu,5,2020).

safety(2020-05-08,Arms,Male,18-24,Burn,0.0,Alabama,First Aid,Night,Administration,434,Fri,5,2020).

safety(2020-05-08,Neck,Male,50+,Crush & Pinch,1.0,Ohio,Lost Time,Night,Melting,1173,Fri,5,2020).

safety(2020-05-09,Eye,Male,35-49,Fall,0.0,Alabama,First Aid,Afternoon,Maintenance,236,Sat,5,2020).

safety(2020-05-10,Trunk,Male,35-49,Lifting,0.0,Iowa,Near Miss,Day,Administration,0,Sun,5,2020).

safety(2020-05-10,Feet,Male,35-49,Crush & Pinch,1.5,Montana,Lost Time,Night,Maintenance,1592,Sun,5,2020).

safety(2020-05-11,Abdomen,Male,50+,Slip/trip,0.0,Georgia,Near Miss,Night,Shipping,0,Mon,5,2020).

safety(2020-05-13,Feet,Male,50+,Fall,0.0,Montana,Near Miss,Afternoon,Melting,0,Wed,5,2020).

safety(2020-05-13,Neck,Male,35-49,Cut,0.0,Illinois,First Aid,Night,Maintenance,457,Wed,5,2020).

safety(2020-05-17,nan,Male,35-49,Cut,0.0,Ohio,Near Miss,Day,Security,0,Sun,5,2020).

safety(2020-05-17,Head,Male,18-24,Fall,0.0,Ohio,First Aid,Afternoon,Security,247,Sun,5,2020).

safety(2020-05-19,Hands,Male,25-34,Crush & Pinch,0.0,Georgia,First Aid,Night,Administration,457,Tue,5,2020).

safety(2020-05-21,Back,Male,35-49,Falling object,0.0,Illinois,Near Miss,Afternoon,Security,0,Thu,5,2020).

safety(2020-05-22,Trunk,Male,35-49,Falling object,0.0,Ohio,First Aid,Day,Melting,305,Fri,5,2020).

safety(2020-05-23,Neck,Male,50+,Lifting,0.0,Montana,Near Miss,Afternoon,Administration,0,Sat,5,2020).

safety(2020-05-25,Head,Male,25-34,Crush & Pinch,0.5,Florida,Lost Time,Afternoon,Purchasing,2468,Mon,5,2020).

safety(2020-05-26,Arms,Male,35-49,Burn,0.5,California,Lost Time,Afternoon,Finishing,786,Tue,5,2020).

safety(2020-05-26,Eye,Male,18-24,Lifting,0.0,Alabama,Medical Claim,Day,Administration,2481,Tue,5,2020).

safety(2020-05-29,Arms,Male,25-34,Burn,0.5,California,Lost Time,Day,Shipping,674,Fri,5,2020).

safety(2020-05-31,Head,Male,50+,Crush & Pinch,0.0,Alabama,Near Miss,Night,Purchasing,0,Sun,5,2020).

safety(2020-05-31,Legs,Male,35-49,Lifting,0.0,Alabama,Near Miss,Afternoon,Shipping,0,Sun,5,2020).

safety(2020-06-02,Feet,Male,50+,Slip/trip,0.0,Georgia,Near Miss,Afternoon,Shipping,0,Tue,6,2020).

safety(2020-06-07,Legs,Male,25-34,Equipment,0.0,Georgia,Near Miss,Night,Shipping,0,Sun,6,2020).

safety(2020-06-10,Back,Male,18-24,Equipment,2.5,Ohio,Lost Time,Night,Shipping,2370,Wed,6,2020).

safety(2020-06-11,Hands,Male,35-49,Falling object,0.0,California,Medical Claim,Night,Purchasing,1121,Thu,6,2020).

safety(2020-06-12,Eye,Male,18-24,Slip/trip,0.0,California,Medical Claim,Day,Maintenance,3269,Fri,6,2020).

safety(2020-06-15,Legs,Male,18-24,Lifting,0.0,Illinois,First Aid,Day,Painting,249,Mon,6,2020).

safety(2020-06-15,Multiple,Male,18-24,Burn,0.0,Illinois,First Aid,Night,Shipping,423,Mon,6,2020).

safety(2020-06-16,Feet,Male,18-24,Falling object,0.0,Georgia,Medical Claim,Day,Maintenance,3397,Tue,6,2020).

safety(2020-06-19,Head,Female,25-34,Falling object,0.0,California,Medical Claim,Day,Fabrication,4016,Fri,6,2020).

safety(2020-06-23,Hands,Male,25-34,Slip/trip,0.0,Montana,Medical Claim,Afternoon,Maintenance,2387,Tue,6,2020).

safety(2020-06-26,Legs,Male,50+,Crush & Pinch,0.0,Iowa,Near Miss,Afternoon,Administration,0,Fri,6,2020).

safety(2020-06-27,Back,Male,35-49,Slip/trip,0.0,Montana,Medical Claim,Afternoon,Shipping,4292,Sat,6,2020).

safety(2020-06-28,Feet,Female,25-34,Equipment,2.0,Alabama,Lost Time,Day,Melting,1635,Sun,6,2020).

safety(2020-06-30,Trunk,Male,18-24,Crush & Pinch,0.0,Florida,Near Miss,Night,Security,0,Tue,6,2020).

safety(2020-06-30,Neck,Male,18-24,Slip/trip,5.0,Alabama,Lost Time,Day,Security,603,Tue,6,2020).

safety(2020-07-01,Neck,Male,50+,Lifting,0.0,Alabama,Medical Claim,Afternoon,Finishing,1335,Wed,7,2020).

safety(2020-07-06,nan,Female,50+,Equipment,0.0,Ohio,First Aid,Day,Melting,250,Mon,7,2020).

safety(2020-07-06,Neck,Male,18-24,Burn,2.0,Illinois,Lost Time,Day,Security,3203,Mon,7,2020).

safety(2020-07-07,Back,Male,25-34,Slip/trip,0.0,Illinois,Medical Claim,Day,Maintenance,4246,Tue,7,2020).

safety(2020-07-10,Abdomen,Male,25-34,Crush & Pinch,0.0,Florida,Medical Claim,Afternoon,Melting,4229,Fri,7,2020).

safety(2020-07-11,Arms,Male,18-24,Falling object,1.0,Alabama,Lost Time,Night,Administration,3256,Sat,7,2020).

safety(2020-07-12,Trunk,Male,25-34,Cut,4.0,Iowa,Lost Time,Night,Finishing,2861,Sun,7,2020).

safety(2020-07-12,Eye,Male,18-24,Slip/trip,0.0,Montana,First Aid,Night,Melting,118,Sun,7,2020).

safety(2020-07-13,nan,Male,50+,Equipment,3.5,Ohio,Lost Time,Day,Maintenance,3716,Mon,7,2020).

safety(2020-07-14,Abdomen,Male,18-24,Crush & Pinch,0.0,Montana,Near Miss,Day,Finishing,0,Tue,7,2020).

safety(2020-07-16,Head,Male,35-49,Lifting,0.0,Alabama,Near Miss,Night,Maintenance,0,Thu,7,2020).

safety(2020-07-18,Feet,Male,35-49,Cut,0.0,Iowa,Medical Claim,Night,Maintenance,532,Sat,7,2020).

safety(2020-07-19,Back,Male,18-24,Equipment,0.0,Alabama,Near Miss,Night,Painting,0,Sun,7,2020).

safety(2020-07-22,Trunk,Male,18-24,Lifting,0.0,Alabama,Near Miss,Day,Fabrication,0,Wed,7,2020).

safety(2020-07-26,nan,Male,25-34,Equipment,5.0,Texas,Lost Time,Night,Melting,4281,Sun,7,2020).

safety(2020-07-27,Head,Male,25-34,Burn,0.0,Montana,Medical Claim,Day,Melting,4455,Mon,7,2020).

safety(2020-07-28,Head,Male,18-24,Equipment,0.0,California,Medical Claim,Night,Purchasing,4444,Tue,7,2020).

safety(2020-07-28,nan,Male,50+,Equipment,2.0,California,Lost Time,Night,Security,2777,Tue,7,2020).

safety(2020-07-30,Abdomen,Male,35-49,Lifting,3.0,Illinois,Lost Time,Night,Shipping,4940,Thu,7,2020).

safety(2020-07-30,nan,Female,35-49,Falling object,0.0,Ohio,Near Miss,Night,Shipping,0,Thu,7,2020).

safety(2020-08-01,Neck,Male,25-34,Crush & Pinch,0.0,Florida,Near Miss,Afternoon,Administration,0,Sat,8,2020).

safety(2020-08-03,Multiple,Male,35-49,Slip/trip,0.0,Illinois,Medical Claim,Day,Painting,2521,Mon,8,2020).

safety(2020-08-04,Back,Male,35-49,Falling object,0.0,Georgia,Medical Claim,Day,Maintenance,1430,Tue,8,2020).

safety(2020-08-07,Trunk,Male,35-49,Equipment,5.0,Iowa,Lost Time,Afternoon,Fabrication,1505,Fri,8,2020).

safety(2020-08-09,Feet,Male,35-49,Burn,0.0,Alabama,Medical Claim,Night,Maintenance,921,Sun,8,2020).

safety(2020-08-09,Legs,Male,25-34,Equipment,0.0,Georgia,First Aid,Afternoon,Administration,206,Sun,8,2020).

safety(2020-08-10,Trunk,Female,25-34,Slip/trip,0.0,Texas,Near Miss,Day,Melting,0,Mon,8,2020).

safety(2020-08-11,Legs,Male,50+,Vehicle,0.0,Florida,Near Miss,Afternoon,Finishing,0,Tue,8,2020).

safety(2020-08-12,Arms,Male,50+,Burn,0.0,California,Medical Claim,Afternoon,Fabrication,1835,Wed,8,2020).

safety(2020-08-13,Feet,Male,35-49,Slip/trip,1.0,California,Lost Time,Afternoon,Administration,2333,Thu,8,2020).

safety(2020-08-13,Trunk,Female,35-49,Cut,0.0,Montana,Near Miss,Afternoon,Maintenance,0,Thu,8,2020).

safety(2020-08-13,Hands,Male,35-49,Fall,0.0,Georgia,Medical Claim,Afternoon,Fabrication,1890,Thu,8,2020).

safety(2020-08-15,Back,Male,35-49,Lifting,0.0,Georgia,Medical Claim,Night,Security,1951,Sat,8,2020).

safety(2020-08-21,Arms,Male,35-49,Falling object,5.0,Montana,Lost Time,Night,Administration,3692,Fri,8,2020).

safety(2020-08-21,Trunk,Male,50+,Slip/trip,0.0,Iowa,First Aid,Night,Administration,242,Fri,8,2020).

safety(2020-08-23,Hands,Female,35-49,Cut,0.0,Illinois,Near Miss,Night,Painting,0,Sun,8,2020).

safety(2020-08-25,Legs,Male,25-34,Slip/trip,0.0,Montana,Near Miss,Day,Administration,0,Tue,8,2020).

safety(2020-08-26,Abdomen,Male,35-49,Slip/trip,0.0,Florida,Medical Claim,Day,Shipping,845,Wed,8,2020).

safety(2020-08-27,Eye,Male,18-24,Fall,0.0,Illinois,First Aid,Day,Administration,395,Thu,8,2020).

safety(2020-08-27,Hands,Female,35-49,Lifting,0.0,California,First Aid,Afternoon,Maintenance,88,Thu,8,2020).

safety(2020-08-30,Legs,Male,35-49,Cut,0.0,Alabama,Near Miss,Afternoon,Painting,0,Sun,8,2020).

safety(2020-08-31,Hands,Female,18-24,Slip/trip,2.5,Ohio,Lost Time,Night,Finishing,3488,Mon,8,2020).

safety(2020-09-05,nan,Female,25-34,Cut,0.0,Texas,First Aid,Day,Administration,351,Sat,9,2020).

safety(2020-09-06,Arms,Male,50+,Fall,0.0,Alabama,First Aid,Night,Fabrication,430,Sun,9,2020).

safety(2020-09-07,Abdomen,Male,35-49,Falling object,0.0,Illinois,Medical Claim,Day,Maintenance,4871,Mon,9,2020).

safety(2020-09-11,Neck,Male,18-24,Fall,1.5,Illinois,Lost Time,Night,Security,1230,Fri,9,2020).

safety(2020-09-13,Head,Male,50+,Fall,0.0,Ohio,Near Miss,Night,Melting,0,Sun,9,2020).

safety(2020-09-14,Eye,Male,35-49,Cut,0.0,Montana,Medical Claim,Night,Fabrication,1136,Mon,9,2020).

safety(2020-09-16,Feet,Female,35-49,Lifting,0.0,Texas,Medical Claim,Day,Fabrication,1819,Wed,9,2020).

safety(2020-09-22,Feet,Male,25-34,Lifting,2.5,Georgia,Lost Time,Night,Finishing,709,Tue,9,2020).

safety(2020-09-23,Legs,Male,18-24,Fall,0.0,Florida,First Aid,Afternoon,Finishing,366,Wed,9,2020).

safety(2020-09-25,Feet,Male,35-49,Vehicle,0.0,Iowa,First Aid,Night,Administration,133,Fri,9,2020).

safety(2020-09-27,Back,Male,50+,Lifting,0.0,Ohio,First Aid,Afternoon,Fabrication,470,Sun,9,2020).

safety(2020-09-30,nan,Male,35-49,Cut,0.0,Georgia,Near Miss,Night,Shipping,0,Wed,9,2020).

safety(2020-10-04,Feet,Male,35-49,Lifting,1.0,Montana,Lost Time,Day,Security,2237,Sun,10,2020).

safety(2020-10-09,Arms,Male,50+,Burn,0.0,Florida,First Aid,Day,Maintenance,58,Fri,10,2020).

safety(2020-10-11,Multiple,Male,35-49,Crush & Pinch,4.5,Iowa,Lost Time,Night,Fabrication,3299,Sun,10,2020).

safety(2020-10-12,Trunk,Male,50+,Slip/trip,0.0,California,First Aid,Night,Fabrication,369,Mon,10,2020).

safety(2020-10-12,Multiple,Male,18-24,Crush & Pinch,0.0,Georgia,First Aid,Day,Security,229,Mon,10,2020).

safety(2020-10-13,nan,Male,25-34,Fall,2.5,Ohio,Lost Time,Day,Purchasing,1731,Tue,10,2020).

safety(2020-10-13,nan,Male,35-49,Crush & Pinch,1.5,Florida,Lost Time,Afternoon,Fabrication,4823,Tue,10,2020).

safety(2020-10-14,Abdomen,Male,25-34,Lifting,0.0,Georgia,First Aid,Night,Fabrication,57,Wed,10,2020).

safety(2020-10-16,Neck,Male,35-49,Burn,0.0,Iowa,First Aid,Day,Shipping,466,Fri,10,2020).

safety(2020-10-16,nan,Male,50+,Slip/trip,0.0,California,Near Miss,Night,Administration,0,Fri,10,2020).

safety(2020-10-17,Legs,Male,25-34,Vehicle,0.0,California,Near Miss,Night,Painting,0,Sat,10,2020).

safety(2020-10-19,Eye,Male,25-34,Falling object,0.0,Texas,Near Miss,Day,Security,0,Mon,10,2020).

safety(2020-10-22,Hands,Male,25-34,Slip/trip,2.0,Iowa,Lost Time,Night,Fabrication,3549,Thu,10,2020).

safety(2020-10-24,Hands,Male,50+,Equipment,0.0,Alabama,Medical Claim,Day,Fabrication,2476,Sat,10,2020).

safety(2020-10-26,Head,Male,25-34,Burn,4.5,Texas,Lost Time,Night,Maintenance,1935,Mon,10,2020).

safety(2020-10-27,Neck,Male,35-49,Equipment,0.0,Ohio,First Aid,Night,Finishing,143,Tue,10,2020).

safety(2020-10-27,Multiple,Male,25-34,Lifting,3.0,Texas,Lost Time,Afternoon,Administration,2397,Tue,10,2020).

safety(2020-10-30,Hands,Male,35-49,Falling object,1.5,Texas,Lost Time,Afternoon,Fabrication,4618,Fri,10,2020).

safety(2020-11-07,Multiple,Male,35-49,Burn,0.0,Georgia,Medical Claim,Day,Finishing,3849,Sat,11,2020).

safety(2020-11-11,Hands,Male,18-24,Fall,0.0,Illinois,Medical Claim,Afternoon,Finishing,588,Wed,11,2020).

safety(2020-11-12,Arms,Male,18-24,Cut,0.0,Texas,Near Miss,Afternoon,Finishing,0,Thu,11,2020).

safety(2020-11-15,Trunk,Male,35-49,Equipment,4.5,Texas,Lost Time,Night,Fabrication,4411,Sun,11,2020).

safety(2020-11-16,Neck,Male,50+,Slip/trip,0.0,Texas,Near Miss,Day,Painting,0,Mon,11,2020).

safety(2020-11-18,Multiple,Male,50+,Vehicle,0.0,California,Near Miss,Day,Maintenance,0,Wed,11,2020).

safety(2020-11-19,Legs,Male,35-49,Fall,0.0,Texas,First Aid,Afternoon,Shipping,282,Thu,11,2020).

safety(2020-11-20,Back,Female,35-49,Burn,0.0,California,First Aid,Night,Finishing,244,Fri,11,2020).

safety(2020-11-22,Multiple,Male,35-49,Slip/trip,0.0,Ohio,First Aid,Day,Painting,278,Sun,11,2020).

safety(2020-11-22,Abdomen,Female,25-34,Falling object,5.0,California,Lost Time,Day,Fabrication,4879,Sun,11,2020).

safety(2020-11-24,Back,Female,18-24,Lifting,0.0,Illinois,First Aid,Night,Maintenance,414,Tue,11,2020).

safety(2020-11-25,Abdomen,Female,25-34,Burn,5.0,Montana,Lost Time,Day,Shipping,2569,Wed,11,2020).

safety(2020-11-29,Abdomen,Male,35-49,Cut,0.0,Montana,Near Miss,Day,Security,0,Sun,11,2020).

safety(2020-11-30,Head,Male,25-34,Vehicle,0.0,Florida,Medical Claim,Day,Painting,4685,Mon,11,2020).

safety(2020-11-30,nan,Male,25-34,Burn,0.0,Iowa,Medical Claim,Day,Melting,1222,Mon,11,2020).

safety(2020-12-01,Legs,Male,25-34,Slip/trip,3.5,Ohio,Lost Time,Night,Shipping,1806,Tue,12,2020).

safety(2020-12-03,Head,Male,50+,Equipment,0.0,California,Near Miss,Day,Purchasing,0,Thu,12,2020).

safety(2020-12-04,Arms,Female,25-34,Burn,1.0,Georgia,Lost Time,Afternoon,Maintenance,2877,Fri,12,2020).

safety(2020-12-04,nan,Male,25-34,Cut,0.0,Ohio,Medical Claim,Afternoon,Maintenance,1710,Fri,12,2020).

safety(2020-12-04,Hands,Male,25-34,Fall,0.0,Texas,Near Miss,Afternoon,Fabrication,0,Fri,12,2020).

safety(2020-12-06,Feet,Male,18-24,Falling object,2.5,California,Lost Time,Afternoon,Shipping,903,Sun,12,2020).

safety(2020-12-08,Eye,Male,18-24,Burn,0.0,Florida,First Aid,Afternoon,Painting,115,Tue,12,2020).

safety(2020-12-08,Feet,Male,50+,Equipment,0.0,Georgia,Medical Claim,Day,Shipping,1168,Tue,12,2020).

safety(2020-12-09,Back,Male,18-24,Equipment,5.0,Texas,Lost Time,Night,Melting,2479,Wed,12,2020).

safety(2020-12-10,Multiple,Male,18-24,Fall,0.0,Ohio,Near Miss,Day,Painting,0,Thu,12,2020).

safety(2020-12-11,Head,Male,18-24,Slip/trip,0.0,Florida,First Aid,Afternoon,Shipping,361,Fri,12,2020).

safety(2020-12-12,Abdomen,Male,50+,Equipment,0.0,Iowa,Medical Claim,Afternoon,Maintenance,4176,Sat,12,2020).

safety(2020-12-16,Feet,Male,35-49,Burn,3.0,Montana,Lost Time,Afternoon,Security,3846,Wed,12,2020).

safety(2020-12-18,Abdomen,Male,35-49,Crush & Pinch,0.0,Alabama,Medical Claim,Afternoon,Melting,4288,Fri,12,2020).

safety(2020-12-23,Back,Male,25-34,Fall,2.5,Illinois,Lost Time,Night,Security,3734,Wed,12,2020).

safety(2020-12-23,Multiple,Male,18-24,Falling object,0.0,Ohio,Near Miss,Afternoon,Painting,0,Wed,12,2020).

safety(2020-12-24,Hands,Male,25-34,Fall,0.0,Illinois,Near Miss,Night,Finishing,0,Thu,12,2020).

safety(2020-12-25,Back,Male,35-49,Cut,2.5,Illinois,Lost Time,Afternoon,Fabrication,1486,Fri,12,2020).

safety(2020-12-25,Legs,Male,25-34,Fall,0.0,Alabama,Near Miss,Night,Security,0,Fri,12,2020).

safety(2020-12-27,Eye,Male,25-34,Falling object,0.0,Georgia,Medical Claim,Day,Security,733,Sun,12,2020).

safety(2020-12-27,Legs,Male,25-34,Burn,0.0,Illinois,First Aid,Day,Security,265,Sun,12,2020).

safety(2020-12-30,Trunk,Male,50+,Burn,0.0,Ohio,Medical Claim,Afternoon,Purchasing,5000,Wed,12,2020).

safety(2020-12-30,Trunk,Male,18-24,Fall,0.0,Montana,Medical Claim,Day,Finishing,4366,Wed,12,2020).

safety(2020-12-31,Abdomen,Male,25-34,Burn,2.0,Florida,Lost Time,Day,Finishing,3060,Thu,12,2020).

safety(2021-01-03,Arms,Female,50+,Crush & Pinch,0.0,Alabama,Medical Claim,Afternoon,Finishing,503,Sun,1,2021).

safety(2021-01-03,Abdomen,Female,25-34,Crush & Pinch,0.0,Georgia,Medical Claim,Afternoon,Painting,3846,Sun,1,2021).

safety(2021-01-06,Arms,Male,35-49,Vehicle,0.0,Florida,Medical Claim,Day,Fabrication,1690,Wed,1,2021).

safety(2021-01-07,Arms,Male,35-49,Cut,0.0,Iowa,Medical Claim,Afternoon,Finishing,1010,Thu,1,2021).

safety(2021-01-08,Trunk,Male,50+,Falling object,0.0,Florida,Near Miss,Afternoon,Painting,0,Fri,1,2021).

safety(2021-01-08,Back,Male,35-49,Slip/trip,0.0,Illinois,Near Miss,Night,Maintenance,0,Fri,1,2021).

safety(2021-01-08,Legs,Male,25-34,Lifting,4.0,Texas,Lost Time,Afternoon,Administration,1190,Fri,1,2021).

safety(2021-01-11,Trunk,Male,25-34,Fall,0.0,Florida,Medical Claim,Day,Administration,2459,Mon,1,2021).

safety(2021-01-13,nan,Male,25-34,Falling object,1.5,Florida,Lost Time,Night,Shipping,995,Wed,1,2021).

safety(2021-01-16,Back,Male,25-34,Crush & Pinch,2.0,Alabama,Lost Time,Day,Administration,2593,Sat,1,2021).

safety(2021-01-19,Trunk,Male,50+,Lifting,0.0,Florida,Near Miss,Day,Administration,0,Tue,1,2021).

safety(2021-01-23,Neck,Male,18-24,Falling object,0.0,Iowa,First Aid,Afternoon,Painting,8,Sat,1,2021).

safety(2021-01-25,Head,Male,50+,Vehicle,0.0,Iowa,Medical Claim,Day,Melting,4259,Mon,1,2021).

safety(2021-01-26,Trunk,Male,35-49,Burn,0.0,Texas,Medical Claim,Night,Administration,2582,Tue,1,2021).

safety(2021-01-27,Legs,Male,25-34,Fall,0.0,Iowa,First Aid,Night,Shipping,66,Wed,1,2021).

safety(2021-02-02,nan,Male,50+,Fall,0.5,Illinois,Lost Time,Day,Purchasing,2437,Tue,2,2021).

safety(2021-02-02,Back,Female,50+,Vehicle,0.0,Alabama,Near Miss,Day,Painting,0,Tue,2,2021).

safety(2021-02-03,Arms,Male,18-24,Slip/trip,0.0,Illinois,Medical Claim,Day,Painting,2359,Wed,2,2021).

safety(2021-02-07,Neck,Male,50+,Burn,0.0,Ohio,Medical Claim,Night,Painting,653,Sun,2,2021).

safety(2021-02-11,Legs,Male,35-49,Cut,0.0,Iowa,Medical Claim,Afternoon,Painting,3487,Thu,2,2021).

safety(2021-02-11,Feet,Male,35-49,Falling object,0.0,California,First Aid,Afternoon,Melting,67,Thu,2,2021).

safety(2021-02-13,Neck,Male,50+,Crush & Pinch,2.5,Alabama,Lost Time,Night,Shipping,1922,Sat,2,2021).

safety(2021-02-14,Trunk,Male,18-24,Fall,0.0,Montana,Medical Claim,Night,Painting,4247,Sun,2,2021).

safety(2021-02-15,Feet,Male,50+,Fall,0.0,Illinois,Near Miss,Night,Fabrication,0,Mon,2,2021).

safety(2021-02-18,Trunk,Male,18-24,Fall,0.0,Illinois,Near Miss,Night,Melting,0,Thu,2,2021).

safety(2021-02-18,Neck,Female,25-34,Slip/trip,0.0,Florida,Near Miss,Night,Shipping,0,Thu,2,2021).

safety(2021-02-19,Multiple,Male,18-24,Crush & Pinch,0.0,California,First Aid,Night,Fabrication,189,Fri,2,2021).

safety(2021-02-21,Multiple,Male,25-34,Vehicle,0.0,Texas,Near Miss,Night,Finishing,0,Sun,2,2021).

safety(2021-02-24,Trunk,Male,35-49,Lifting,0.0,Ohio,Near Miss,Afternoon,Purchasing,0,Wed,2,2021).

safety(2021-02-26,Arms,Male,18-24,Slip/trip,0.0,Montana,Medical Claim,Day,Security,2801,Fri,2,2021).

safety(2021-02-28,Back,Male,18-24,Slip/trip,0.0,Iowa,Near Miss,Afternoon,Purchasing,0,Sun,2,2021).

safety(2021-03-01,Arms,Male,50+,Lifting,0.0,Illinois,Near Miss,Day,Purchasing,0,Mon,3,2021).

safety(2021-03-02,Abdomen,Male,18-24,Equipment,0.0,Texas,Near Miss,Afternoon,Finishing,0,Tue,3,2021).

safety(2021-03-04,Multiple,Male,25-34,Slip/trip,0.0,Florida,First Aid,Afternoon,Maintenance,382,Thu,3,2021).

safety(2021-03-05,Back,Male,25-34,Cut,1.5,Florida,Lost Time,Afternoon,Security,1177,Fri,3,2021).

safety(2021-03-05,Arms,Male,25-34,Equipment,0.0,Iowa,First Aid,Night,Finishing,308,Fri,3,2021).

safety(2021-03-11,Legs,Female,35-49,Equipment,0.0,California,First Aid,Night,Painting,84,Thu,3,2021).

safety(2021-03-12,Back,Male,18-24,Slip/trip,0.0,Texas,Medical Claim,Night,Maintenance,501,Fri,3,2021).

safety(2021-03-14,nan,Male,25-34,Slip/trip,0.0,Illinois,Medical Claim,Day,Purchasing,4587,Sun,3,2021).

safety(2021-03-14,Neck,Male,25-34,Fall,0.0,Georgia,Near Miss,Afternoon,Painting,0,Sun,3,2021).

safety(2021-03-15,Arms,Male,18-24,Vehicle,0.0,Illinois,Medical Claim,Night,Security,3871,Mon,3,2021).

safety(2021-03-17,Abdomen,Male,35-49,Burn,1.5,Ohio,Lost Time,Afternoon,Maintenance,4781,Wed,3,2021).

safety(2021-03-17,Feet,Female,25-34,Burn,5.0,Iowa,Lost Time,Day,Maintenance,4373,Wed,3,2021).

safety(2021-03-18,Head,Male,25-34,Slip/trip,0.5,Montana,Lost Time,Afternoon,Shipping,2854,Thu,3,2021).

safety(2021-03-19,Feet,Female,25-34,Equipment,0.0,Alabama,First Aid,Afternoon,Melting,217,Fri,3,2021).

safety(2021-03-22,Legs,Male,50+,Burn,0.0,Texas,Medical Claim,Night,Melting,804,Mon,3,2021).

safety(2021-03-23,Feet,Male,50+,Lifting,0.0,Illinois,Medical Claim,Afternoon,Finishing,668,Tue,3,2021).

safety(2021-03-31,Neck,Male,35-49,Falling object,0.0,Texas,Near Miss,Day,Administration,0,Wed,3,2021).

safety(2021-03-31,Eye,Female,18-24,Vehicle,5.0,Ohio,Lost Time,Night,Melting,1993,Wed,3,2021).

safety(2021-04-01,Back,Male,25-34,Vehicle,0.0,Alabama,Medical Claim,Night,Fabrication,4836,Thu,4,2021).

safety(2021-04-01,Eye,Male,25-34,Crush & Pinch,0.0,Illinois,Near Miss,Day,Shipping,0,Thu,4,2021).

safety(2021-04-02,Back,Female,25-34,Slip/trip,0.0,Ohio,First Aid,Night,Administration,342,Fri,4,2021).

safety(2021-04-06,nan,Male,50+,Equipment,5.0,Illinois,Lost Time,Day,Fabrication,2468,Tue,4,2021).

safety(2021-04-08,Arms,Male,25-34,Cut,0.0,Iowa,Medical Claim,Night,Fabrication,2990,Thu,4,2021).

safety(2021-04-09,nan,Male,50+,Lifting,0.0,Texas,Medical Claim,Day,Security,4570,Fri,4,2021).

safety(2021-04-11,Arms,Male,35-49,Equipment,0.0,Illinois,Medical Claim,Night,Finishing,2022,Sun,4,2021).

safety(2021-04-13,Head,Male,50+,Vehicle,4.0,Georgia,Lost Time,Afternoon,Melting,2705,Tue,4,2021).

safety(2021-04-14,Trunk,Male,50+,Vehicle,2.5,Illinois,Lost Time,Afternoon,Security,819,Wed,4,2021).

safety(2021-04-15,Eye,Female,25-34,Burn,0.0,Illinois,Near Miss,Night,Administration,0,Thu,4,2021).

safety(2021-04-16,Abdomen,Male,50+,Cut,0.0,California,First Aid,Night,Purchasing,37,Fri,4,2021).

safety(2021-04-17,Legs,Male,35-49,Lifting,0.0,Alabama,Medical Claim,Night,Administration,4741,Sat,4,2021).

safety(2021-04-20,Hands,Male,25-34,Cut,0.0,Texas,Medical Claim,Day,Purchasing,2063,Tue,4,2021).

safety(2021-04-20,nan,Male,50+,Crush & Pinch,0.0,Iowa,First Aid,Day,Painting,359,Tue,4,2021).

safety(2021-04-21,Multiple,Male,35-49,Falling object,5.0,Montana,Lost Time,Day,Melting,1119,Wed,4,2021).

safety(2021-04-24,Hands,Male,18-24,Cut,3.0,Florida,Lost Time,Day,Purchasing,2851,Sat,4,2021).

safety(2021-04-25,Arms,Male,50+,Falling object,0.0,Montana,Near Miss,Night,Purchasing,0,Sun,4,2021).

safety(2021-05-01,Back,Male,35-49,Burn,0.0,Texas,Medical Claim,Afternoon,Painting,1872,Sat,5,2021).

safety(2021-05-04,Legs,Male,25-34,Fall,3.0,Alabama,Lost Time,Day,Purchasing,4303,Tue,5,2021).

safety(2021-05-06,Multiple,Male,25-34,Burn,0.0,Iowa,Medical Claim,Afternoon,Melting,1884,Thu,5,2021).

safety(2021-05-07,Arms,Male,25-34,Cut,0.5,Georgia,Lost Time,Day,Administration,1084,Fri,5,2021).

safety(2021-05-08,Trunk,Male,35-49,Falling object,0.0,Ohio,Near Miss,Day,Security,0,Sat,5,2021).

safety(2021-05-08,Hands,Male,18-24,Falling object,0.0,Georgia,First Aid,Night,Maintenance,152,Sat,5,2021).

safety(2021-05-10,Arms,Male,25-34,Cut,0.0,Montana,Near Miss,Afternoon,Melting,0,Mon,5,2021).

safety(2021-05-12,Multiple,Male,25-34,Vehicle,0.0,Ohio,Near Miss,Afternoon,Purchasing,0,Wed,5,2021).

safety(2021-05-19,Feet,Female,18-24,Equipment,0.0,Montana,Medical Claim,Afternoon,Shipping,3286,Wed,5,2021).

safety(2021-05-19,Abdomen,Male,25-34,Falling object,0.0,California,Near Miss,Day,Melting,0,Wed,5,2021).

safety(2021-05-20,Head,Male,35-49,Vehicle,0.0,Iowa,Near Miss,Afternoon,Painting,0,Thu,5,2021).

safety(2021-05-20,Trunk,Male,25-34,Fall,0.0,Georgia,First Aid,Night,Administration,60,Thu,5,2021).

safety(2021-05-24,Head,Female,50+,Burn,0.0,Montana,Near Miss,Afternoon,Administration,0,Mon,5,2021).

safety(2021-05-26,Feet,Male,18-24,Fall,0.0,Montana,Near Miss,Afternoon,Painting,0,Wed,5,2021).

safety(2021-05-26,Feet,Male,50+,Cut,0.0,Ohio,Medical Claim,Night,Security,4213,Wed,5,2021).

safety(2021-05-29,Neck,Male,25-34,Crush & Pinch,1.0,Iowa,Lost Time,Afternoon,Finishing,3657,Sat,5,2021).

safety(2021-05-30,Feet,Male,35-49,Vehicle,0.0,California,First Aid,Afternoon,Melting,442,Sun,5,2021).

safety(2021-06-01,Trunk,Male,50+,Cut,0.0,Georgia,Near Miss,Day,Security,0,Tue,6,2021).

safety(2021-06-01,Neck,Male,25-34,Vehicle,0.0,Ohio,Near Miss,Day,Fabrication,0,Tue,6,2021).

safety(2021-06-02,Hands,Male,25-34,Fall,0.0,Florida,Medical Claim,Night,Melting,882,Wed,6,2021).

safety(2021-06-02,Feet,Male,25-34,Lifting,0.0,California,Near Miss,Afternoon,Purchasing,0,Wed,6,2021).

safety(2021-06-03,Abdomen,Female,18-24,Vehicle,3.0,California,Lost Time,Afternoon,Security,498,Thu,6,2021).

safety(2021-06-03,Multiple,Male,50+,Equipment,4.5,Texas,Lost Time,Afternoon,Painting,3170,Thu,6,2021).

safety(2021-06-06,Legs,Male,25-34,Burn,0.0,Florida,Medical Claim,Day,Painting,4260,Sun,6,2021).

safety(2021-06-07,Eye,Male,50+,Fall,0.0,Illinois,First Aid,Day,Shipping,107,Mon,6,2021).

safety(2021-06-08,Arms,Male,18-24,Falling object,0.0,Alabama,Near Miss,Afternoon,Finishing,0,Tue,6,2021).

safety(2021-06-08,nan,Male,50+,Equipment,0.0,Texas,First Aid,Night,Painting,152,Tue,6,2021).

safety(2021-06-12,Back,Male,35-49,Burn,4.5,Texas,Lost Time,Night,Purchasing,2651,Sat,6,2021).

safety(2021-06-12,Head,Male,18-24,Cut,0.0,Texas,First Aid,Afternoon,Melting,491,Sat,6,2021).

safety(2021-06-13,Trunk,Male,50+,Vehicle,0.0,Texas,Near Miss,Afternoon,Maintenance,0,Sun,6,2021).

safety(2021-06-15,Back,Male,18-24,Fall,2.0,California,Lost Time,Night,Administration,674,Tue,6,2021).

safety(2021-06-17,Abdomen,Male,18-24,Burn,0.0,Texas,Medical Claim,Night,Melting,718,Thu,6,2021).

safety(2021-06-18,Eye,Male,35-49,Cut,1.5,Texas,Lost Time,Afternoon,Maintenance,1698,Fri,6,2021).

safety(2021-06-18,Multiple,Male,25-34,Burn,0.0,Montana,Medical Claim,Day,Painting,4664,Fri,6,2021).

safety(2021-06-18,Back,Male,25-34,Crush & Pinch,4.5,Florida,Lost Time,Night,Security,1694,Fri,6,2021).

safety(2021-06-19,Hands,Male,50+,Lifting,0.0,Georgia,Medical Claim,Night,Maintenance,522,Sat,6,2021).

safety(2021-06-21,Legs,Male,35-49,Falling object,0.0,Georgia,Medical Claim,Day,Finishing,3221,Mon,6,2021).

safety(2021-06-23,Arms,Male,18-24,Lifting,0.0,Georgia,Near Miss,Day,Painting,0,Wed,6,2021).

safety(2021-06-25,Abdomen,Male,50+,Burn,0.0,Alabama,Near Miss,Day,Painting,0,Fri,6,2021).

safety(2021-06-26,Eye,Male,18-24,Fall,0.0,Georgia,First Aid,Night,Finishing,383,Sat,6,2021).

safety(2021-06-27,Eye,Male,25-34,Falling object,4.5,Georgia,Lost Time,Day,Shipping,3588,Sun,6,2021).

safety(2021-06-28,Head,Male,35-49,Vehicle,0.0,Ohio,First Aid,Day,Fabrication,119,Mon,6,2021).

safety(2021-06-29,Arms,Male,25-34,Lifting,0.0,Iowa,Near Miss,Day,Painting,0,Tue,6,2021).

safety(2021-07-04,Trunk,Male,25-34,Falling object,0.0,Illinois,First Aid,Night,Administration,88,Sun,7,2021).

safety(2021-07-06,Head,Male,18-24,Fall,0.0,Alabama,First Aid,Day,Maintenance,373,Tue,7,2021).

safety(2021-07-07,Head,Male,35-49,Lifting,0.0,Illinois,Medical Claim,Day,Shipping,4905,Wed,7,2021).

safety(2021-07-08,Abdomen,Male,50+,Crush & Pinch,4.5,Ohio,Lost Time,Afternoon,Maintenance,738,Thu,7,2021).

safety(2021-07-08,Back,Male,25-34,Fall,0.0,Montana,Medical Claim,Day,Painting,2450,Thu,7,2021).

safety(2021-07-11,Multiple,Male,25-34,Burn,0.0,Florida,First Aid,Night,Maintenance,321,Sun,7,2021).

safety(2021-07-12,Abdomen,Male,18-24,Burn,0.0,Georgia,Near Miss,Day,Painting,0,Mon,7,2021).

safety(2021-07-13,Trunk,Male,35-49,Vehicle,3.5,California,Lost Time,Night,Finishing,2466,Tue,7,2021).

safety(2021-07-19,Feet,Male,50+,Falling object,0.0,Montana,Near Miss,Afternoon,Administration,0,Mon,7,2021).

safety(2021-07-20,Back,Male,18-24,Crush & Pinch,0.0,Montana,Medical Claim,Night,Melting,2514,Tue,7,2021).

safety(2021-07-21,Hands,Male,50+,Crush & Pinch,1.0,Iowa,Lost Time,Day,Administration,3959,Wed,7,2021).

safety(2021-07-22,Multiple,Male,25-34,Fall,0.0,Ohio,Medical Claim,Afternoon,Melting,4530,Thu,7,2021).

safety(2021-07-25,Hands,Male,25-34,Equipment,1.5,Alabama,Lost Time,Day,Security,1241,Sun,7,2021).

safety(2021-07-25,Head,Male,25-34,Lifting,1.0,Ohio,Lost Time,Night,Fabrication,1301,Sun,7,2021).

safety(2021-07-31,Abdomen,Male,35-49,Equipment,0.0,Georgia,First Aid,Day,Security,140,Sat,7,2021).

safety(2021-08-02,Arms,Male,25-34,Vehicle,0.0,Montana,Medical Claim,Day,Maintenance,634,Mon,8,2021).

safety(2021-08-03,Abdomen,Male,25-34,Slip/trip,0.0,Montana,Medical Claim,Afternoon,Finishing,3204,Tue,8,2021).

safety(2021-08-07,Arms,Male,35-49,Falling object,0.0,California,First Aid,Afternoon,Melting,453,Sat,8,2021).

safety(2021-08-07,Neck,Male,25-34,Falling object,3.0,Ohio,Lost Time,Afternoon,Fabrication,2937,Sat,8,2021).

safety(2021-08-10,nan,Male,50+,Cut,0.0,Florida,Near Miss,Day,Administration,0,Tue,8,2021).

safety(2021-08-12,Trunk,Male,18-24,Falling object,0.0,Ohio,Near Miss,Night,Fabrication,0,Thu,8,2021).

safety(2021-08-13,Abdomen,Male,18-24,Equipment,0.0,Ohio,First Aid,Afternoon,Security,53,Fri,8,2021).

safety(2021-08-16,Hands,Male,35-49,Vehicle,2.0,Florida,Lost Time,Day,Security,4160,Mon,8,2021).

safety(2021-08-18,Trunk,Male,35-49,Cut,4.5,Georgia,Lost Time,Night,Shipping,2988,Wed,8,2021).

safety(2021-08-19,Head,Female,18-24,Slip/trip,0.0,Texas,Near Miss,Day,Painting,0,Thu,8,2021).

safety(2021-08-21,Abdomen,Male,25-34,Crush & Pinch,3.5,Alabama,Lost Time,Afternoon,Painting,1155,Sat,8,2021).

safety(2021-08-22,Legs,Male,25-34,Fall,0.0,Ohio,Near Miss,Night,Melting,0,Sun,8,2021).

safety(2021-08-22,Back,Male,50+,Vehicle,2.0,Illinois,Lost Time,Day,Security,1902,Sun,8,2021).

safety(2021-08-22,Arms,Male,35-49,Vehicle,0.0,Illinois,Near Miss,Afternoon,Maintenance,0,Sun,8,2021).

safety(2021-08-23,Eye,Male,25-34,Burn,2.5,Georgia,Lost Time,Day,Security,3817,Mon,8,2021).

safety(2021-08-24,Head,Female,35-49,Burn,0.0,Texas,Near Miss,Afternoon,Maintenance,0,Tue,8,2021).

safety(2021-08-29,Multiple,Male,25-34,Lifting,0.0,Georgia,Near Miss,Afternoon,Melting,0,Sun,8,2021).

safety(2021-08-29,Multiple,Male,35-49,Equipment,0.0,Illinois,First Aid,Afternoon,Finishing,302,Sun,8,2021).

safety(2021-09-01,Arms,Male,18-24,Cut,0.0,Ohio,First Aid,Day,Security,95,Wed,9,2021).

safety(2021-09-03,Eye,Male,25-34,Cut,0.0,Georgia,Medical Claim,Afternoon,Shipping,4834,Fri,9,2021).

safety(2021-09-03,Multiple,Male,25-34,Falling object,0.0,Iowa,Near Miss,Day,Fabrication,0,Fri,9,2021).

safety(2021-09-06,Legs,Female,50+,Falling object,0.0,Texas,Medical Claim,Day,Finishing,1433,Mon,9,2021).

safety(2021-09-10,Feet,Male,35-49,Falling object,0.0,Illinois,Near Miss,Day,Maintenance,0,Fri,9,2021).

safety(2021-09-11,Back,Male,35-49,Burn,0.0,Montana,First Aid,Afternoon,Finishing,159,Sat,9,2021).

safety(2021-09-15,Eye,Male,18-24,Equipment,0.0,Illinois,Near Miss,Night,Security,0,Wed,9,2021).

safety(2021-09-17,Legs,Male,50+,Crush & Pinch,4.0,Georgia,Lost Time,Night,Purchasing,4771,Fri,9,2021).

safety(2021-09-18,Trunk,Male,18-24,Slip/trip,3.5,Georgia,Lost Time,Day,Shipping,3378,Sat,9,2021).

safety(2021-09-19,Head,Male,18-24,Lifting,0.0,Georgia,Medical Claim,Day,Shipping,3713,Sun,9,2021).

safety(2021-09-20,Abdomen,Male,25-34,Falling object,0.0,Florida,Near Miss,Night,Shipping,0,Mon,9,2021).

safety(2021-09-24,Abdomen,Male,50+,Cut,0.0,Texas,Medical Claim,Day,Shipping,4994,Fri,9,2021).

safety(2021-09-28,Hands,Female,50+,Cut,0.0,California,First Aid,Night,Purchasing,238,Tue,9,2021).

safety(2021-09-29,Legs,Male,35-49,Vehicle,0.0,Georgia,First Aid,Afternoon,Purchasing,209,Wed,9,2021).

safety(2021-10-01,Trunk,Male,25-34,Falling object,0.0,Alabama,Medical Claim,Afternoon,Painting,2120,Fri,10,2021).

safety(2021-10-01,Multiple,Female,25-34,Vehicle,0.0,Montana,Near Miss,Afternoon,Painting,0,Fri,10,2021).

safety(2021-10-05,Feet,Male,25-34,Vehicle,1.0,Florida,Lost Time,Day,Fabrication,2245,Tue,10,2021).

safety(2021-10-10,Head,Male,18-24,Crush & Pinch,0.0,California,First Aid,Afternoon,Purchasing,118,Sun,10,2021).

safety(2021-10-13,Feet,Male,18-24,Falling object,0.0,Florida,Medical Claim,Afternoon,Melting,534,Wed,10,2021).

safety(2021-10-14,Hands,Male,35-49,Lifting,0.0,Montana,Near Miss,Afternoon,Melting,0,Thu,10,2021).

safety(2021-10-14,Multiple,Male,25-34,Crush & Pinch,0.0,Texas,First Aid,Day,Melting,420,Thu,10,2021).

safety(2021-10-15,nan,Female,50+,Equipment,4.0,Texas,Lost Time,Afternoon,Painting,2622,Fri,10,2021).

safety(2021-10-16,Trunk,Male,35-49,Vehicle,3.5,California,Lost Time,Day,Melting,1213,Sat,10,2021).

safety(2021-10-17,Legs,Male,35-49,Cut,0.0,Montana,Near Miss,Afternoon,Security,0,Sun,10,2021).

safety(2021-10-19,Legs,Male,25-34,Fall,0.0,Montana,First Aid,Day,Security,65,Tue,10,2021).

safety(2021-10-19,Legs,Male,35-49,Cut,0.0,Montana,Medical Claim,Night,Shipping,2860,Tue,10,2021).

safety(2021-10-23,Neck,Male,25-34,Lifting,0.0,Iowa,First Aid,Day,Shipping,129,Sat,10,2021).

safety(2021-10-23,Feet,Male,18-24,Lifting,0.0,Texas,Medical Claim,Day,Finishing,4698,Sat,10,2021).

safety(2021-10-26,Multiple,Male,35-49,Fall,0.0,California,Near Miss,Day,Shipping,0,Tue,10,2021).

safety(2021-10-28,Trunk,Male,35-49,Lifting,0.0,Illinois,First Aid,Day,Security,36,Thu,10,2021).

safety(2021-10-30,Head,Male,50+,Cut,0.0,Illinois,Near Miss,Day,Shipping,0,Sat,10,2021).

safety(2021-11-02,Abdomen,Male,50+,Cut,0.0,Florida,Near Miss,Day,Shipping,0,Tue,11,2021).

safety(2021-11-06,Neck,Male,50+,Cut,0.0,California,Medical Claim,Night,Shipping,1585,Sat,11,2021).

safety(2021-11-09,Hands,Male,35-49,Slip/trip,3.0,Iowa,Lost Time,Night,Melting,2015,Tue,11,2021).

safety(2021-11-10,Feet,Male,50+,Equipment,4.0,California,Lost Time,Day,Administration,1793,Wed,11,2021).

safety(2021-11-12,Head,Male,18-24,Vehicle,2.5,Illinois,Lost Time,Afternoon,Melting,807,Fri,11,2021).

safety(2021-11-14,Hands,Female,35-49,Cut,0.5,California,Lost Time,Afternoon,Painting,920,Sun,11,2021).

safety(2021-11-15,Back,Male,25-34,Slip/trip,0.0,Florida,First Aid,Day,Maintenance,37,Mon,11,2021).

safety(2021-11-15,Arms,Male,50+,Slip/trip,0.0,Georgia,Medical Claim,Night,Painting,4791,Mon,11,2021).

safety(2021-11-16,Hands,Male,25-34,Crush & Pinch,0.0,Iowa,Medical Claim,Day,Melting,2124,Tue,11,2021).

safety(2021-11-17,Back,Female,35-49,Fall,0.0,Ohio,Near Miss,Afternoon,Purchasing,0,Wed,11,2021).

safety(2021-11-21,Feet,Male,25-34,Slip/trip,0.0,Alabama,Medical Claim,Day,Fabrication,1636,Sun,11,2021).

safety(2021-11-22,nan,Male,25-34,Vehicle,0.0,Georgia,Medical Claim,Night,Maintenance,4069,Mon,11,2021).

safety(2021-11-23,Trunk,Male,35-49,Lifting,0.0,Ohio,First Aid,Afternoon,Shipping,493,Tue,11,2021).

safety(2021-11-24,Multiple,Male,18-24,Falling object,0.0,Alabama,Medical Claim,Night,Finishing,1493,Wed,11,2021).

safety(2021-11-26,Hands,Male,18-24,Cut,0.0,Ohio,Near Miss,Night,Shipping,0,Fri,11,2021).

safety(2021-11-28,Eye,Female,50+,Fall,0.0,Alabama,First Aid,Day,Administration,449,Sun,11,2021).

safety(2021-11-30,Multiple,Male,18-24,Slip/trip,1.5,Florida,Lost Time,Night,Administration,4871,Tue,11,2021).

safety(2021-12-03,Feet,Female,25-34,Lifting,0.0,Florida,Near Miss,Day,Purchasing,0,Fri,12,2021).

safety(2021-12-04,Arms,Male,50+,Fall,0.0,Montana,Near Miss,Night,Melting,0,Sat,12,2021).

safety(2021-12-06,Head,Male,25-34,Lifting,0.0,California,Medical Claim,Night,Purchasing,4021,Mon,12,2021).

safety(2021-12-06,Abdomen,Male,25-34,Fall,4.5,Georgia,Lost Time,Night,Melting,4399,Mon,12,2021).

safety(2021-12-08,Hands,Male,35-49,Vehicle,0.0,Texas,First Aid,Afternoon,Painting,324,Wed,12,2021).

safety(2021-12-17,Feet,Male,35-49,Cut,0.0,Alabama,First Aid,Day,Finishing,125,Fri,12,2021).

safety(2021-12-20,Back,Male,50+,Lifting,0.0,Iowa,Medical Claim,Day,Purchasing,2351,Mon,12,2021).

safety(2021-12-22,Legs,Male,25-34,Lifting,0.0,Florida,Near Miss,Day,Administration,0,Wed,12,2021).

safety(2021-12-23,Head,Male,35-49,Equipment,0.0,California,Medical Claim,Day,Maintenance,2699,Thu,12,2021).

safety(2021-12-28,Head,Male,35-49,Equipment,0.0,Alabama,First Aid,Night,Painting,422,Tue,12,2021).

safety(2021-12-29,nan,Male,50+,Cut,0.0,Illinois,Near Miss,Night,Finishing,0,Wed,12,2021).

safety(2022-01-02,Multiple,Male,50+,Equipment,1.0,Florida,Lost Time,Afternoon,Maintenance,3582,Sun,1,2022).

safety(2022-01-03,Head,Male,35-49,Fall,0.0,California,Near Miss,Night,Security,0,Mon,1,2022).

safety(2022-01-04,Hands,Male,25-34,Slip/trip,0.0,Iowa,Near Miss,Afternoon,Painting,0,Tue,1,2022).

safety(2022-01-04,nan,Male,25-34,Crush & Pinch,1.5,Iowa,Lost Time,Night,Fabrication,2459,Tue,1,2022).

safety(2022-01-08,nan,Male,25-34,Cut,0.0,Texas,First Aid,Day,Purchasing,60,Sat,1,2022).

safety(2022-01-09,Back,Female,35-49,Lifting,4.0,Alabama,Lost Time,Night,Security,736,Sun,1,2022).

safety(2022-01-12,Hands,Male,50+,Equipment,0.0,Texas,Near Miss,Day,Painting,0,Wed,1,2022).

safety(2022-01-14,nan,Male,35-49,Burn,0.0,Illinois,Near Miss,Night,Shipping,0,Fri,1,2022).

safety(2022-01-15,Feet,Male,50+,Cut,0.0,Alabama,Medical Claim,Day,Security,1045,Sat,1,2022).

safety(2022-01-16,Feet,Male,50+,Slip/trip,0.0,Illinois,First Aid,Day,Maintenance,83,Sun,1,2022).

safety(2022-01-16,Neck,Male,50+,Slip/trip,0.0,Montana,Near Miss,Night,Purchasing,0,Sun,1,2022).

safety(2022-01-19,Back,Male,35-49,Burn,1.5,Alabama,Lost Time,Day,Security,998,Wed,1,2022).

safety(2022-01-19,Back,Male,25-34,Burn,1.0,Florida,Lost Time,Day,Painting,2170,Wed,1,2022).

safety(2022-01-20,Multiple,Male,18-24,Equipment,0.0,Iowa,First Aid,Night,Administration,385,Thu,1,2022).

safety(2022-01-21,Eye,Male,18-24,Burn,0.0,Alabama,Medical Claim,Afternoon,Purchasing,1277,Fri,1,2022).

safety(2022-01-22,Head,Male,35-49,Fall,0.0,Georgia,First Aid,Afternoon,Purchasing,350,Sat,1,2022).

safety(2022-01-27,Hands,Male,25-34,Falling object,0.0,Ohio,Medical Claim,Night,Administration,2321,Thu,1,2022).

safety(2022-01-28,Legs,Male,18-24,Vehicle,0.0,Florida,Near Miss,Day,Finishing,0,Fri,1,2022).

safety(2022-01-28,Legs,Male,18-24,Lifting,2.5,Florida,Lost Time,Afternoon,Melting,4947,Fri,1,2022).

safety(2022-01-30,Eye,Female,35-49,Equipment,5.0,Ohio,Lost Time,Day,Shipping,1919,Sun,1,2022).

safety(2022-02-02,Multiple,Male,35-49,Falling object,0.0,Texas,Near Miss,Afternoon,Fabrication,0,Wed,2,2022).

safety(2022-02-02,nan,Male,25-34,Falling object,1.5,Alabama,Lost Time,Night,Security,2381,Wed,2,2022).

safety(2022-02-06,Multiple,Male,50+,Vehicle,0.0,Georgia,Medical Claim,Afternoon,Security,534,Sun,2,2022).

safety(2022-02-07,Abdomen,Male,18-24,Vehicle,0.0,Georgia,First Aid,Day,Shipping,461,Mon,2,2022).

safety(2022-02-08,Head,Male,50+,Crush & Pinch,0.0,Georgia,Near Miss,Night,Security,0,Tue,2,2022).

safety(2022-02-08,Back,Male,35-49,Cut,4.0,Georgia,Lost Time,Night,Fabrication,1392,Tue,2,2022).

safety(2022-02-09,Feet,Male,50+,Cut,4.0,Texas,Lost Time,Night,Finishing,540,Wed,2,2022).

safety(2022-02-09,nan,Male,50+,Fall,0.0,Illinois,First Aid,Night,Security,41,Wed,2,2022).

safety(2022-02-10,Multiple,Male,25-34,Lifting,0.0,Iowa,Medical Claim,Afternoon,Administration,719,Thu,2,2022).

safety(2022-02-11,Hands,Male,25-34,Vehicle,0.0,Georgia,Near Miss,Night,Security,0,Fri,2,2022).

safety(2022-02-14,Multiple,Male,35-49,Lifting,0.0,Texas,First Aid,Night,Fabrication,330,Mon,2,2022).

safety(2022-02-14,Multiple,Male,50+,Falling object,4.5,Montana,Lost Time,Afternoon,Painting,855,Mon,2,2022).

safety(2022-02-15,Trunk,Male,35-49,Slip/trip,3.5,Iowa,Lost Time,Night,Painting,3824,Tue,2,2022).

safety(2022-02-22,Multiple,Male,25-34,Vehicle,0.0,Alabama,Medical Claim,Night,Shipping,3419,Tue,2,2022).

safety(2022-02-23,Eye,Female,50+,Crush & Pinch,4.0,Iowa,Lost Time,Afternoon,Purchasing,1594,Wed,2,2022).

safety(2022-02-24,Arms,Male,35-49,Fall,4.5,California,Lost Time,Night,Melting,585,Thu,2,2022).

safety(2022-02-24,Back,Male,35-49,Burn,0.0,Texas,Near Miss,Night,Administration,0,Thu,2,2022).

safety(2022-02-26,Multiple,Female,25-34,Cut,0.0,Ohio,Medical Claim,Night,Purchasing,2793,Sat,2,2022).

safety(2022-02-27,Multiple,Male,35-49,Lifting,0.0,Illinois,First Aid,Night,Shipping,326,Sun,2,2022).

safety(2022-02-28,Head,Male,35-49,Falling object,0.0,Montana,First Aid,Night,Security,314,Mon,2,2022).

safety(2022-03-03,Neck,Male,35-49,Vehicle,3.5,Texas,Lost Time,Afternoon,Finishing,1769,Thu,3,2022).

safety(2022-03-12,Hands,Male,50+,Vehicle,0.0,Illinois,Near Miss,Afternoon,Security,0,Sat,3,2022).

safety(2022-03-12,Feet,Male,18-24,Equipment,4.0,Alabama,Lost Time,Afternoon,Shipping,3498,Sat,3,2022).

safety(2022-03-15,Legs,Male,25-34,Crush & Pinch,1.5,Texas,Lost Time,Day,Maintenance,2336,Tue,3,2022).

safety(2022-03-17,Back,Male,50+,Cut,0.0,Illinois,First Aid,Night,Painting,114,Thu,3,2022).

safety(2022-03-22,Head,Male,18-24,Cut,0.0,Alabama,First Aid,Afternoon,Finishing,174,Tue,3,2022).

safety(2022-03-22,Head,Male,25-34,Slip/trip,0.0,California,Medical Claim,Night,Finishing,3379,Tue,3,2022).

safety(2022-03-25,nan,Male,25-34,Slip/trip,0.5,Ohio,Lost Time,Afternoon,Maintenance,4145,Fri,3,2022).

safety(2022-03-26,Eye,Male,50+,Slip/trip,0.0,Texas,Medical Claim,Day,Shipping,4150,Sat,3,2022).

safety(2022-03-28,Eye,Male,50+,Fall,0.0,Montana,First Aid,Night,Fabrication,259,Mon,3,2022).

safety(2022-04-01,Head,Male,35-49,Fall,3.5,Iowa,Lost Time,Day,Shipping,3134,Fri,4,2022).

safety(2022-04-01,Eye,Male,18-24,Equipment,0.0,California,Medical Claim,Night,Painting,4130,Fri,4,2022).

safety(2022-04-03,Legs,Male,25-34,Equipment,3.5,Montana,Lost Time,Night,Security,1424,Sun,4,2022).

safety(2022-04-04,Back,Male,18-24,Lifting,2.0,Florida,Lost Time,Day,Maintenance,4908,Mon,4,2022).

safety(2022-04-06,Back,Male,50+,Fall,0.0,Montana,First Aid,Afternoon,Finishing,162,Wed,4,2022).

safety(2022-04-07,Arms,Male,35-49,Fall,0.0,Florida,Medical Claim,Day,Finishing,4149,Thu,4,2022).

safety(2022-04-07,Legs,Male,35-49,Equipment,0.0,Florida,Near Miss,Night,Purchasing,0,Thu,4,2022).

safety(2022-04-08,Arms,Male,18-24,Lifting,0.0,Montana,Near Miss,Afternoon,Maintenance,0,Fri,4,2022).

safety(2022-04-08,Arms,Male,18-24,Slip/trip,0.0,Ohio,Medical Claim,Afternoon,Shipping,1174,Fri,4,2022).

safety(2022-04-12,Abdomen,Male,25-34,Burn,1.5,California,Lost Time,Afternoon,Administration,1777,Tue,4,2022).

safety(2022-04-17,Feet,Male,25-34,Falling object,0.0,Montana,First Aid,Day,Melting,59,Sun,4,2022).

safety(2022-04-20,Arms,Male,35-49,Vehicle,0.0,Georgia,Near Miss,Night,Maintenance,0,Wed,4,2022).

safety(2022-04-24,Abdomen,Male,25-34,Crush & Pinch,0.0,Alabama,Medical Claim,Afternoon,Fabrication,1848,Sun,4,2022).

safety(2022-04-24,Eye,Male,18-24,Slip/trip,0.0,Iowa,Near Miss,Day,Shipping,0,Sun,4,2022).

safety(2022-04-27,Feet,Male,25-34,Slip/trip,0.0,Texas,Medical Claim,Day,Administration,1696,Wed,4,2022).

safety(2022-04-27,nan,Male,50+,Fall,0.0,Texas,First Aid,Night,Security,5,Wed,4,2022).

safety(2022-04-29,Head,Male,50+,Slip/trip,0.0,Ohio,Near Miss,Night,Shipping,0,Fri,4,2022).

safety(2022-05-03,Back,Female,35-49,Vehicle,0.0,Illinois,Medical Claim,Afternoon,Administration,2795,Tue,5,2022).

safety(2022-05-06,Head,Male,18-24,Burn,0.0,Montana,Near Miss,Day,Fabrication,0,Fri,5,2022).

safety(2022-05-07,Hands,Male,50+,Vehicle,0.0,Alabama,Near Miss,Afternoon,Melting,0,Sat,5,2022).

safety(2022-05-08,Eye,Male,25-34,Slip/trip,0.0,Montana,First Aid,Day,Shipping,277,Sun,5,2022).

safety(2022-05-11,Eye,Male,50+,Fall,0.0,Iowa,First Aid,Afternoon,Security,189,Wed,5,2022).

safety(2022-05-16,Head,Male,25-34,Falling object,2.5,Florida,Lost Time,Night,Maintenance,4563,Mon,5,2022).

safety(2022-05-17,Head,Male,35-49,Equipment,0.0,Montana,First Aid,Afternoon,Administration,341,Tue,5,2022).

safety(2022-05-19,Feet,Male,50+,Cut,0.0,Georgia,Near Miss,Day,Finishing,0,Thu,5,2022).

safety(2022-05-23,nan,Male,18-24,Burn,0.0,Florida,Medical Claim,Day,Melting,1824,Mon,5,2022).

safety(2022-05-26,Multiple,Male,35-49,Cut,0.0,Florida,Medical Claim,Night,Fabrication,1643,Thu,5,2022).

safety(2022-05-27,Eye,Male,18-24,Equipment,0.0,Georgia,First Aid,Afternoon,Administration,115,Fri,5,2022).

safety(2022-05-30,Feet,Male,18-24,Burn,1.0,Illinois,Lost Time,Night,Painting,1449,Mon,5,2022).

safety(2022-05-31,Feet,Male,25-34,Fall,0.0,California,Medical Claim,Afternoon,Painting,2764,Tue,5,2022).

safety(2022-06-03,Back,Male,50+,Lifting,0.0,Alabama,Near Miss,Afternoon,Maintenance,0,Fri,6,2022).

safety(2022-06-03,Trunk,Male,18-24,Equipment,0.0,California,First Aid,Day,Maintenance,67,Fri,6,2022).

safety(2022-06-03,Legs,Male,50+,Burn,0.0,Georgia,Medical Claim,Afternoon,Finishing,4639,Fri,6,2022).

safety(2022-06-05,Back,Male,25-34,Slip/trip,0.0,Iowa,Near Miss,Day,Purchasing,0,Sun,6,2022).

safety(2022-06-07,Abdomen,Male,25-34,Crush & Pinch,0.0,California,Near Miss,Day,Shipping,0,Tue,6,2022).

safety(2022-06-10,Multiple,Female,50+,Slip/trip,0.0,Florida,Medical Claim,Day,Administration,2356,Fri,6,2022).

safety(2022-06-25,Feet,Male,50+,Burn,0.0,Iowa,Medical Claim,Day,Purchasing,2184,Sat,6,2022).

safety(2022-06-26,Head,Female,25-34,Crush & Pinch,0.0,California,First Aid,Night,Administration,77,Sun,6,2022).

safety(2022-06-27,Hands,Male,25-34,Lifting,0.0,Florida,Near Miss,Afternoon,Melting,0,Mon,6,2022).

safety(2022-06-28,Hands,Male,25-34,Cut,0.0,Florida,Near Miss,Afternoon,Purchasing,0,Tue,6,2022).

safety(2022-06-28,Trunk,Male,50+,Falling object,0.0,Florida,Medical Claim,Night,Administration,804,Tue,6,2022).

safety(2022-06-28,Hands,Male,18-24,Vehicle,0.0,Texas,Medical Claim,Afternoon,Melting,706,Tue,6,2022).

